.page {
  padding-bottom: 60rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 16rpx;
}

.list-title {
  margin: 24rpx 20rpx 8rpx;
}

.field {
  margin-bottom: 20rpx;
}

.field-label {
  font-size: 24rpx;
  color: #8a8f99;
  margin-bottom: 8rpx;
  display: block;
}

.field-input {
  border: 1rpx solid #e5e7eb;
  border-radius: 12rpx;
  padding: 16rpx;
  font-size: 28rpx;
}

.form-error {
  color: #e54d42;
  font-size: 24rpx;
  margin-bottom: 12rpx;
}

.form-actions {
  justify-content: flex-end;
  margin-top: 12rpx;
}

.action-btn {
  padding: 14rpx 32rpx;
  margin-left: 16rpx;
}

.item-card {
  padding-bottom: 20rpx;
}

.item-name {
  font-size: 28rpx;
  font-weight: 600;
  max-width: 420rpx;
}

.action-icons {
  justify-content: flex-end;
}

.link {
  color: #1677ff;
  font-size: 24rpx;
  margin-left: 24rpx;
}

.link-danger {
  color: #e54d42;
}

.small-row {
  font-size: 24rpx;
  margin-top: 10rpx;
}

.center-text {
  text-align: center;
}

.done-btn {
  margin: 40rpx 20rpx 0;
  text-align: center;
  padding: 20rpx;
}
